{
  "name": "university-list",
  "version": "1.0.0",
  "description": "University list from http://universities.hipolabs.com/ API",
  "main": "index.js",
  "repository": "https://github.com/adityarahmayadi/university-list.git",
  "author": "adityarahmayadi",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack serve --config config/webpack.config.js --host 0.0.0.0 --env mode=dev",
    "build": "NODE_ENV=production webpack --config config/webpack.config.js --env mode=prod",
    "lint": "eslint --fix .",
    "lint-check": "eslint .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "jest"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@xendit(.*)$": "<rootDir>/src$1"
    }
  },
  "dependencies": {
    "goods-core": "^1.6.15",
    "immer": "^8.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-compare": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "webpack": "^5.11.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.2",
    "workbox-webpack-plugin": "^6.0.2"
  }
}
